<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17401</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0a2d08f-9caa-42d2-8d5e-fed9015df5b4</dc:identifier>
        <dc:title>Kicad Design Guide</dc:title>
        <dc:creator opf:file-as="Desconhecido" opf:role="aut">Desconhecido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-07-04T04:00:57+00:00</dc:date>
        <dc:language>pt</dc:language>
        <dc:subject>pcb</dc:subject>
        <dc:subject>KiCAD</dc:subject>
        <meta name="calibre:timestamp" content="2026-01-04T18:20:02.987974+00:00"/>
        <meta name="calibre:title_sort" content="Kicad Design Guide"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Kicad Design Guide - Desconhecido.jpg"/>
    </guide>
</package>
