<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17405</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b93673c5-316e-4c5f-b550-5b5955a72cd0</dc:identifier>
        <dc:title>Connector Design Guide Sierra Circuits August 2022</dc:title>
        <dc:creator opf:file-as="Circuits, Sierra" opf:role="aut">Sierra Circuits</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-26T10:14:49+00:00</dc:date>
        <dc:language>pt</dc:language>
        <dc:subject>PCB</dc:subject>
        <meta name="calibre:timestamp" content="2026-01-04T18:20:13+00:00"/>
        <meta name="calibre:title_sort" content="Connector Design Guide Sierra Circuits August 2022"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Connector Design Guide Sierra Circuits August 2022 - Sierra Circuits.jpg"/>
    </guide>
</package>
