<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17417</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a9eca7c-dda4-4766-8967-0f0f309d9f65</dc:identifier>
        <dc:title>Controlled Impedance Design Guide October 2022</dc:title>
        <dc:creator opf:file-as="Circuits, Sierra" opf:role="aut">Sierra Circuits</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-01T02:55:41+00:00</dc:date>
        <dc:language>pt</dc:language>
        <dc:subject>PCB</dc:subject>
        <meta name="calibre:timestamp" content="2026-01-04T18:20:49+00:00"/>
        <meta name="calibre:title_sort" content="Controlled Impedance Design Guide October 2022"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Controlled Impedance Design Guide October 2022 - Sierra Circuits.jpg"/>
    </guide>
</package>
