<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17415</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">38552d5d-9625-4cec-b644-70c0dab95037</dc:identifier>
        <dc:title>DFA Handbook October 2022</dc:title>
        <dc:creator opf:file-as="Circuits, Sierra" opf:role="aut">Sierra Circuits</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-08T11:08:17+00:00</dc:date>
        <dc:language>pt</dc:language>
        <dc:subject>PCB</dc:subject>
        <meta name="calibre:timestamp" content="2026-01-04T18:20:41+00:00"/>
        <meta name="calibre:title_sort" content="DFA Handbook October 2022"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="DFA Handbook October 2022 - Sierra Circuits.jpg"/>
    </guide>
</package>
