<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17402</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6cc73daa-7c46-4fb7-9f98-3d311433bb5b</dc:identifier>
        <dc:title>DFT Handbook October 2022</dc:title>
        <dc:creator opf:file-as="Desconhecido" opf:role="aut">Desconhecido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-30T06:44:42+00:00</dc:date>
        <dc:language>pt</dc:language>
        <dc:subject>pcb</dc:subject>
        <meta name="calibre:timestamp" content="2026-01-04T18:20:05.586134+00:00"/>
        <meta name="calibre:title_sort" content="DFT Handbook October 2022"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="DFT Handbook October 2022 - Desconhecido.jpg"/>
    </guide>
</package>
