<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17466</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">750683d0-52d6-4043-ac28-77efebcfb4a6</dc:identifier>
        <dc:title>High-Speed PCB Design Guide</dc:title>
        <dc:creator opf:file-as="Circuits, Sierra" opf:role="aut">Sierra Circuits</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-03T08:10:50+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta name="calibre:timestamp" content="2026-01-09T00:00:34.569452+00:00"/>
        <meta name="calibre:title_sort" content="High-Speed PCB Design Guide"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="High-Speed PCB Design Guide - Sierra Circuits.jpg"/>
    </guide>
</package>
