<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17407</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c859b236-a5d6-4194-92cf-0e58e0cc6197</dc:identifier>
        <dc:title>IPC Class 3 Design Guide</dc:title>
        <dc:creator opf:file-as="Circuits, Sierra" opf:role="aut">Sierra Circuits</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-15T16:42:21+00:00</dc:date>
        <dc:language>pt</dc:language>
        <dc:subject>PCB</dc:subject>
        <meta name="calibre:timestamp" content="2026-01-04T18:20:18+00:00"/>
        <meta name="calibre:title_sort" content="IPC Class 3 Design Guide"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="IPC Class 3 Design Guide - Sierra Circuits.jpg"/>
    </guide>
</package>
