<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17418</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f47a95b-8627-40ab-a75f-57dc6d9273f1</dc:identifier>
        <dc:title>KiCad Design Guide</dc:title>
        <dc:creator opf:file-as="Circuits, Sierra" opf:role="aut">Sierra Circuits</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-11T11:15:10+00:00</dc:date>
        <dc:language>pt</dc:language>
        <dc:subject>PCB</dc:subject>
        <dc:subject>KiCAD</dc:subject>
        <meta name="calibre:timestamp" content="2026-01-04T18:20:51+00:00"/>
        <meta name="calibre:title_sort" content="KiCad Design Guide"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="KiCad Design Guide - Sierra Circuits.jpg"/>
    </guide>
</package>
