<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17406</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90dc5a5a-94b8-46bb-acb9-9b3f1294f263</dc:identifier>
        <dc:title>PCB Material Design Guide Sierra Circuits January 2021</dc:title>
        <dc:creator opf:file-as="Circuits, Sierra" opf:role="aut">Sierra Circuits</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-29T13:18:44+00:00</dc:date>
        <dc:language>pt</dc:language>
        <dc:subject>PCB</dc:subject>
        <meta name="calibre:timestamp" content="2026-01-04T18:20:16+00:00"/>
        <meta name="calibre:title_sort" content="PCB Material Design Guide Sierra Circuits January 2021"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="PCB Material Design Guide Sierra Circuits January 2021 - Sierra Circuits.jpg"/>
    </guide>
</package>
