<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17412</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f736b3fe-e530-4642-8733-8d57c3558452</dc:identifier>
        <dc:title>PCB Transmission Line eBook</dc:title>
        <dc:creator opf:file-as="Circuits, Sierra" opf:role="aut">Sierra Circuits</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-26T18:49:48+00:00</dc:date>
        <dc:language>pt</dc:language>
        <dc:subject>PCB</dc:subject>
        <meta name="calibre:timestamp" content="2026-01-04T18:20:33+00:00"/>
        <meta name="calibre:title_sort" content="PCB Transmission Line eBook"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="PCB Transmission Line eBook - Sierra Circuits.jpg"/>
    </guide>
</package>
