<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17396</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5673de93-bf45-48e9-920a-3a4c317b2f1c</dc:identifier>
        <dc:title>PCB Interfaces &amp; Communication Protocols Handbook Sierra Circuits</dc:title>
        <dc:creator opf:file-as="Circuits, Sierra" opf:role="aut">Sierra Circuits</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-07-30T14:33:01+00:00</dc:date>
        <dc:language>pt</dc:language>
        <dc:subject>PCB</dc:subject>
        <meta name="calibre:timestamp" content="2026-01-04T18:19:49+00:00"/>
        <meta name="calibre:title_sort" content="PCB Interfaces &amp; Communication Protocols Handbook Sierra Circuits"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="PCB Interfaces &amp; Communication Protocols Handbook Sierra Circuits - Sierra Circuits.jpg"/>
    </guide>
</package>
