<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17408</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99c43491-c2fa-44f6-93f5-93db698f1ddd</dc:identifier>
        <dc:title>RF &amp; Microwave Design Guide Sierra Circuits</dc:title>
        <dc:creator opf:file-as="Circuits, Sierra" opf:role="aut">Sierra Circuits</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-10-28T16:28:50+00:00</dc:date>
        <dc:language>pt</dc:language>
        <dc:subject>PCB</dc:subject>
        <meta name="calibre:timestamp" content="2026-01-04T18:20:22+00:00"/>
        <meta name="calibre:title_sort" content="RF &amp; Microwave Design Guide Sierra Circuits"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="RF &amp; Microwave Design Guide Sierra Circuits - Sierra Circuits.jpg"/>
    </guide>
</package>
