<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17416</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">73b6232c-0a2f-410e-9838-609e1a3ed31f</dc:identifier>
        <dc:title>Signal Integrity eBook April 2023</dc:title>
        <dc:creator opf:file-as="Circuits, Sierra" opf:role="aut">Sierra Circuits</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-19T13:31:31+00:00</dc:date>
        <dc:language>pt</dc:language>
        <dc:subject>PCB</dc:subject>
        <meta name="calibre:timestamp" content="2026-01-04T18:20:43+00:00"/>
        <meta name="calibre:title_sort" content="Signal Integrity eBook April 2023"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="Signal Integrity eBook April 2023 - Sierra Circuits.jpg"/>
    </guide>
</package>
