<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17414</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">10c28d5a-8461-423d-adc4-50c88fa827d9</dc:identifier>
        <dc:title>The Designer's HANDBOOK for DFM</dc:title>
        <dc:creator opf:file-as="Circuits, Sierra" opf:role="aut">Sierra Circuits</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <dc:subject>PCB</dc:subject>
        <dc:subject>DFM</dc:subject>
        <meta name="calibre:timestamp" content="2026-01-04T18:20:38+00:00"/>
        <meta name="calibre:title_sort" content="The Designer's HANDBOOK for DFM"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="The Designer's HANDBOOK for DFM - Sierra Circuits.jpg"/>
    </guide>
</package>
